[tox]
envlist = py35, py36, py37, pylint, coverage
skipsdist = True

[testenv:pylint]
deps = pylint
commands = pylint --rcfile tests/pylintrc hookmeup

[testenv:coverage]
deps = pipenv
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
commands =
    pipenv --bare install --dev --skip-lock
    pipenv run python -m pytest --cov=hookmeup --cov-config tests/coveragerc --cov-report=term-missing

[testenv]
deps = pipenv
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_NO_INHERIT = 1
    PIPENV_HIDE_EMOJIS = 1
commands =
    pipenv --bare install --dev --skip-lock
    pipenv run flit install
    pipenv run pytest
