[tox]
envlist = py35, py36, py37, pylint
skipsdist = True

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint --rcfile tests/pylintrc hookmeup

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest<3.7.0
    pytest-cov
    pytest-pylint
    pytest-mock
commands =
    py.test --basetemp={envtmpdir}
